<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop Arena</title>
<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>
<style>
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 50%;
	margin: auto;
}
</style>
<style>
.container1 {
	background-color: lightgray;
	margin: 5px;
}

header, aside, footer, code {
	background: #2db34a;
	border-radiuscolor: #fff;
	display: block;
	font: 14px/24px;
	padding: 24px 15px;
	text-align: center;
	margin: 5px;
}

#head1 {float;left;
	size: 10px;
	padding: 10px;
	width: 70%;
}

#head2 {
	padding: 0.5px;
}

#head3 {
	float:right;
	size: 10px;
	padding: 10px;
	width: 25;
}

section {
	padding: 70px 15px;
}

code {
	float: right;
	width: 30%;
}

aside {
	font-family: cursive;
	background-color: #ecf3fa;
	float: left;
	size: 30%;
	padding: 80px;
	margin-bottom: 5px;
	margin-right: 6px;
}

footer {
	float: left;
	margin-bottom: 0px;
	width: 100%;
}
</style>
</head>
<body class="container1">
	<div>
		<header>
		<div id="head1">
			<a href="#"><img src="Shop Arena1.jpg"></a></div>
			<div id="head3">
				<a href="#">Log In </a><a href="#">Sign Up</a></div>
			</header>
		</div>
		<div>
			<header id="head2">
				<p>This is Example Of header3</p>
			</header>
		</div>
	
	<section>
		<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="Images/image2.png" alt="Groceries" width="460"
							height="345">
					</div>

					<div class="item">
						<img src="Images/image3.png" alt="Groceries" width="460"
							height="345">
					</div>

					<div class="item">
						<img src="Images/image4.jpg" alt="Groceries" width="460"
							height="345">
					</div>

					<div class="item">
						<img src="Images/image5.jpg" alt="Groceries" width="460"
							height="345">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#myCarousel" role="button"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		</p>
	</section>
	<div>
		<aside>This is example of Aside</aside>
		<aside>This is the Example of aside2</aside>
		<aside>This is the Example of aside3</aside>
	</div>
	<footer>
		<p>This is Example Of Footer</p>
	</footer>
</body>
</html>